
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_c2c733a29f2b651?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=b38e7e9ef9729f
spring.datasource.password=0183bbd0

#Email Sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=charn2539charn@gmail.com
spring.mail.password=*25392539

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

